<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>HBHBHBHBHB</title>
  <style type="text/css">
    body {
      background-image: url('images/tinabanana.png');
      background-repeat: repeat;
    }
    h1 {
      font-size: 600%;
    }
    h2 {   
      font-size: 250%;
    }
    h1, h2 {
      font-family: Helvetica;
      text-align: center;
      color: white;
      text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
      background-color: rgba(0,0,0,0.5);
    }
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 90%;
    }
  </style>
  </head>
  <body>
    <h1>HAPPY BIRTHDAY TINA</h1><br><br><br><br>
    <div class="center">
      <h2>29: you look so good for your last year in your 20s!!</h2>
      <img src="images/tinaold.png" alt="2024" class="center" width="100%" height="auto">
      <br><br><br><br><br>
    </div>
    <div class="center">
      <h2>28: kicking it with the homies</h2>
      <img src="images/tinazombie.png" alt="2023" class="center" width="100%" height="auto">
      <br><br><br><br><br>
    </div>
    <div class="center">
      <h2>27: still cant believe you gave birth to this gangster</h2>
      <img src="images/ELI.png" alt="2022" class="center" width="100%" height="auto">
      <br><br><br><br><br>
    </div>
    <div class="center">
      <h2>26: no changes to this one, just a picture you posted of you and your beautiful family ♥️</h2>
      <img src="images/beautiful.png" alt="2021" class="center" width="100%" height="auto">
      <br><br><br><br><br>
    </div>
    <div class="center">
      <h2>25: sorry william</h2>
      <img src="images/tacos.png" alt="2020" class="center" width="100%" height="auto">
      <br><br><br><br><br>
    </div>
    <div class="center">
      <h2>24: i was boring again :(</h2><br><br><br><br><br>
    </div>
    <div class="center">
      <h2>23: this beautiful site</h2><br><br><br><br><br>
    </div>
    <div class="center">
      <h2>22: a clip from your favorite childhood show</h2>
      <img src="images/tinahb.gif" alt="2017" class="center" width="100%" height="auto"><br><br><br><br><br>
    </div>
    <div class="center">
      <h2>21: idk tbh</h2>
      <img src="images/tina.png" alt="2016" class="center" width="100%" height="auto"><br><br><br><br><br>
    </div>
    <div class="center">
      <h2>18,19,20: i was boring and posted on your fb wall without making anything awesome zzzzzz</h2><br><br><br><br><br>
    </div>
    <div class="center">
      <h2>17: our highschool adventures</h2>
      <img src="images/llamas.jpg" alt="2012" class="center" width="100%" height="auto"><br><br><br><br><br>
    </div>
  </body>
</html>
